<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 3%;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 1vw 2vh;
          border-radius: 50%;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        .fa-twitch {
          background: #6441a5;
          color: white;
        }
        
        .fa-steam {
          background: #171A21;
          color: white;
        }
        
        .fa-whatsapp {
          background: #25d366;
          color: white;
        }
    
        </style>
    </head>
    
    <footer>
    <div class="row" style="background-color:#232121; color:white; padding: 2%;">
        <h1> Social Media</h1>

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-twitch"></a>
    <a href="#" class="fa fa-steam"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    </div>   
    </footer>
</html> 
